<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krutika's Personal Site</title>
</head>
<body>
    <table cellspacing="20"> <!--cellspacing is deprecated-->
        <tr>
            <td><img src="images/krutika.png" alt="Krutika_Waghmare_profile_picture"></td>
            <td><h1>Krutika Waghmare</h1>
                <p><em><strong>Full Stack Developer</strong> in <a href="https://www.stackzeal.com/">StackZeal Pvt Ltd</a></em></p>
                <p>I'am a JavaScript Web Developer, I love architecture and web series.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachelor of Engineering from PCCOE</li>
        <li>H.S.C. from Abhiman Junior College</li>
        <li>S.S.C. from St. Jude High School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10"> <!--cellspacing is deprecated-->
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>JavaScript Developer in StackZeal Pvt Ltd</td>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>Associate in Amazon</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10"> <!--cellspacing is deprecated-->
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10"> <!--cellspacing is deprecated-->
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>